[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Dev/NoiseGen.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/new_imagetexture.tres" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Voronoi" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 1 )
size = 500
num_cells = 100
